<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="liswktjs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>사용기록</title>

    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/account.css">
</head>
<body>
    <div class="body__container">
        <header>
            <div class="home" onclick="location.href='main.html'">
                
            </div>
            <div class="month">
                <script>
                    let m = new Date();
                            let month = m.getMonth() + 1;
                            document.write(month + "월");
                </script>
            </div>
            <div class="plus" onclick="location.href='account_list.html'">
                
            </div>
        </header>
        

        <div class="gird_content">
            <section class="account_content">
                <div class="content">
                    <table class="table">
                        <tr>
                            <td class="date" id="date">날짜</td>
                            <td class="used" id="used">내용</td>
                            <td class="price" id="price">금액</td>
                        </tr>
                        
                        <tr>
                            <td class="date" id="date">날짜</td>
                            <td class="used" id="used">내용</td>
                            <td class="price" id="price">금액</td>
                        </tr>
    
                        <tr>
                            <td class="date" id="date">날짜</td>
                            <td class="used" id="used">내용</td>
                            <td class="price" id="price">금액</td>
                        </tr>
    
                        <tr>
                            <td class="date" id="date">날짜</td>
                            <td class="used" id="used">내용</td>
                            <td class="price" id="price">금액</td>
                        </tr>
    
                        <tr>
                            <td class="date" id="date">날짜</td>
                            <td class="used" id="used">내용</td>
                            <td class="price" id="price">금액</td>
                        </tr>
    
                        <tr>
                            <td class="date" id="date">날짜</td>
                            <td class="used" id="used">내용</td>
                            <td class="price" id="price">금액</td>
                        </tr>
    
                        <tr>
                            <td class="date" id="date">날짜</td>
                            <td class="used" id="used">내용</td>
                            <td class="price" id="price">금액</td>
                        </tr>
    
                        <tr>
                            <td class="date" id="date">날짜</td>
                            <td class="used" id="used">내용</td>
                            <td class="price" id="price">금액</td>
                        </tr>
    
                        <tr>
                            <td class="date" id="date">날짜</td>
                            <td class="used" id="used">내용</td>
                            <td class="price" id="price">금액</td>
                        </tr>
    
                        <tr>
                            <td class="date" id="date">날짜</td>
                            <td class="used" id="used">내용</td>
                            <td class="price" id="price">금액</td>
                        </tr>
    
                        
                    </table>
                </div>
            </section>
        
            <footer>
                <div class="last_account" onclick="location.href='last_account.html'">
                    지난 지출 기록 
                </div>
                <div class="static" onclick="location.href='static.html'">
                    통계
                </div>
            </footer>
        </div>


        </div>
        
    
</body>
</html>