<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="liswktjs">
    <meta name="description" content="This is developed to find account that fit with me"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>용돈 기입장 main ver2</title>

    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <script>
        function toAccount() {
            location.href="account.html";
        }
    </script>
</head>
<body>
    <div class="body__container">

        <header>
            <div class="my_info">
                <button class="my_info_btn btn" onclick="location.href='myinfo.html'">
                    My_Info
                </button>
            </div>
        </header>

        <section class="object_container">
            <div class="monthly_object">
                <div class="monthly_title" id="monthly_title" value="monthly_title">
                    <script>
                        let m = new Date();
                        let month = m.getMonth() + 1;
                        document.write(month + "월");
                    </script>
                </div>
                <div class="monthly_total">
                    450000원 
                </div>
                <div class="monthly_balance">
                    50000원 
                </div>
                
            </div>

            <div class="today_object">
                <div class="today_title">
                    TODAY
                </div>
                <div class="today_total">
                    400000원 
                </div>
                <div class="today_balance">
                    100000원 
                </div>
            </div>

        </section>

        <section class="account">
            <button class="input_account btn" onclick="toAccount()">
                사용 내역 
            </button>
        </section>

        <section class="goal">

            <div class="goal_img" onclick="location.href='goal.html'">
                <img src="../img/mac.jpeg"/>
            </div>
            <div class="goal_title">
                맥북 
            </div>
            <div class="goal_price">
                124만원 
            </div>
            <div class="goal_balance">
                88만원 
            </div>
        </section>

        <section class="lotto">
            <button class="lotto_sat btn" onclick="location.href='lotto.html'">
                나에게도 토요일의 행운이?
            </button>
        </section>
    </div>
</body>
</html>